# identity-inbound-auth-oauth

./: .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
components/org.wso2.carbon.identity.discovery/: pom.xml  pom.xml.releaseBackup
components/org.wso2.carbon.identity.discovery/src/main/java/org/wso2/carbon/identity/discovery/: DefaultOIDCProcessor.java  DiscoveryConstants.java  MessageContext.java  OIDCDiscoveryEndPointException.java  OIDCProcessor.java  OIDProviderConfigResponse.java  OIDProviderRequest.java
components/org.wso2.carbon.identity.discovery/src/main/java/org/wso2/carbon/identity/discovery/builders/: DefaultOIDCProviderRequestBuilder.java  OIDCProviderRequestBuilder.java  OIDProviderResponseBuilder.java  ProviderConfigBuilder.java
components/org.wso2.carbon.identity.discovery/src/main/java/org/wso2/carbon/identity/discovery/internal/: OIDCDiscoveryDataHolder.java  OIDCDiscoveryServiceComponent.java
components/org.wso2.carbon.identity.discovery/src/test/java/org/wso2/carbon/identity/discovery/: DefaultOIDCProcessorTest.java  MessageContextTest.java  OIDProviderConfigResponseTest.java  OIDProviderRequestTest.java
components/org.wso2.carbon.identity.discovery/src/test/java/org/wso2/carbon/identity/discovery/builders/: DefaultOIDCProviderRequestBuilderTest.java  ProviderConfigBuilderTest.java
components/org.wso2.carbon.identity.discovery/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth/: pom.xml  pom.xml.releaseBackup
components/org.wso2.carbon.identity.oauth.common/: pom.xml
components/org.wso2.carbon.identity.oauth.common/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.dcr.endpoint/: jacoco.exec  pom.xml
components/org.wso2.carbon.identity.oauth.dcr.endpoint/src/main/resources/: api.identity.oauth.dcr.endpoint.yaml
components/org.wso2.carbon.identity.oauth.dcr.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.oauth.dcr.endpoint/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth/: OAuthAdminService.java  OAuthUtil.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/: IDTokenValidationFailureException.java  IdentityOAuth2ScopeClientException.java  IdentityOAuth2ScopeException.java  IdentityOAuth2ScopeServerException.java  IdentityOAuth2UnAuthorizedClientException.java  OAuth2ScopeService.java  OAuth2Service.java  OAuth2TokenValidationService.java  Oauth2ScopeConstants.java  RequestObjectException.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/openidconnect/: AbstractUserInfoResponseBuilder.java  ClaimAdder.java  ClaimProvider.java  CustomClaimsCallbackHandler.java  DefaultIDTokenBuilder.java  DefaultOIDCClaimsCallbackHandler.java  IDTokenValueTranslator.java  OIDCClaimUtil.java  OIDCRequestObjectFactory.java  OpenIDConnectClaimFilter.java  OpenIDConnectClaimFilterImpl.java  OpenIDConnectSystemClaimImpl.java  RequestObjectBuilder.java  RequestObjectValidator.java  RequestObjectValidatorImpl.java  RequestParamRequestObjectBuilder.java  SAMLAssertionClaimsCallback.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/service/: DefaultKeyProvider.java
components/org.wso2.carbon.identity.oauth/src/test/java/org/wso2/carbon/identity/: MemoryCleanupListner.java
components/org.wso2.carbon.identity.oauth/src/test/java/org/wso2/carbon/identity/artifacts/: SampleAbstractResponseTypeHandler.java  SampleTokenCallbackHandler.java
components/org.wso2.carbon.identity.oauth/src/test/java/org/wso2/carbon/identity/oauth/: OAuthAdminServiceTest.java  OAuthServiceTest.java  OAuthUtilTest.java
components/org.wso2.carbon.identity.oauth/src/test/java/org/wso2/carbon/identity/oauth2/: OAuth2ScopeServiceTest.java  OAuth2ServiceTest.java  OAuth2TokenValidationServiceTest.java  TestConstants.java
components/org.wso2.carbon.identity.oauth/src/test/java/org/wso2/carbon/identity/openidconnect/: DefaultIDTokenBuilderTest.java  DefaultOIDCClaimsCallbackHandlerTest.java  RememberMeStoreTest.java  RequestObjectTest.java  RequestObjectValidatorImplTest.java  RequestParamRequestObjectBuilderTest.java  SAMLAssertionClaimsCallbackTest.java
components/org.wso2.carbon.identity.oauth/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth/src/test/resources/conf/: identity.xml
components/org.wso2.carbon.identity.oauth/src/test/resources/dbScripts/: h2.sql  h2_with_application_and_token.sql  identity.sql  idp.sql  scope.sql  token.sql
components/org.wso2.carbon.identity.oauth/src/test/resources/repository/conf/: SAML10_BearerGrantType.properties  carbon.xml
components/org.wso2.carbon.identity.oauth/src/test/resources/repository/conf/identity/: EndpointConfig.properties  identity.xml
components/org.wso2.carbon.identity.oauth/src/test/resources/repository/conf/identity/service-providers/: DefaultIDTokenBuilderTest.xml  default.xml
components/org.wso2.carbon.identity.oauth2new.admin/: pom.xml
components/org.wso2.carbon.identity.oauth2poc/: pom.xml
components/org.wso2.carbon.identity.oauth2poc/src/main/java/org/wso2/carbon/identity/oauth2poc/: OAuth2.java
components/org.wso2.carbon.identity.oidc.dcr/: pom.xml
components/org.wso2.carbon.identity.oidc.dcr/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oidc.dcr/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.oidc.session/: jacoco.exec  pom.xml
components/org.wso2.carbon.identity.oidc.session/src/main/resources/: op_iframe.html
components/org.wso2.carbon.identity.oidc.session/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oidc.session/src/test/resources/dbScripts/: h2.sql
components/org.wso2.carbon.identity.oidc.session/src/test/resources/repository/conf/: carbon.xml
test-utils/org.wso2.carbon.identity.oauth.common.testng/: pom.xml
(+720 files in other folders)
